MONGODB_URI=mongodb+srv://prabhakarsinghssm1:rjWD6HmHQdinWG0J@cluster0.9u1wr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
# rjWD6HmHQdinWG0J